* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

.section-1 {
  width: 100%;
}

.section-1 nav {
  width: 100%;
  height: 80px;
  padding: 0px 20px;
  background-color: beige;
  box-shadow: 0px 2px 4px rgb(155, 155, 155);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 3;
}

/* ================get started button style ===================================== */

.section-1 nav ul li .btn {
  /* margin: 40px auto 20px; */
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  padding: 17px 42px;
  color: red;
  border: 0.5px solid red;
  font-weight: 500;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.4s linear;
  position: relative;
}

.section-1 nav ul li .btn:hover {
  z-index: 1;
  color: #fff;
}

.section-1 nav ul li a {
  font-family: "Josefin Sans", sans-serif;
}

.section-1 nav ul li .btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: red;
  border-radius: 4px;
  z-index: -1;
  transition: transform 0.4s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.section-1 nav ul li .btn-1::before {
  transform: scaleY(0);
}

.section-1 nav ul li .btn-1:hover::before {
  transform: scaleY(1);
}

/* ============================================================================ */

.section-1 nav .logo .title-edu .edu {
  font-size: 24px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1 nav .logo .title-edu .edu a {
  text-decoration: none;
  color: black;
}

.section-1 nav .logo .title-logo .image {
  width: 80px;
  height: 80px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1 nav .logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.section-1 nav ul li {
  display: inline-block;
  /* display: flex; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  margin: 0px;
}

.section-1 nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.section-1 nav ul li .home {
  border-bottom: 3px solid red;
}

.section-1 nav ul {
  margin: 0px;
  padding: 0px;
}

.section-1 nav ul li a:is(:link, :visited, :active).active {
  border-bottom: 3px solid red;
}

.section-1 nav ul li a:hover,
.section-1 nav ul li .log-in {
  color: red;
}

.section-1 nav ul li .btn-1 {
  border: 2px solid red;
  padding: 8px 18px;
  color: red;
}

/* ========================background-clip=========================================== */

.background-clip {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  opacity: 0.8;
}

@media (min-aspect-ratio: 16/9) {
  .background-clip {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .background-clip {
    width: auto;
    height: 100%;
  }
}

/* ================================================================================ */

.container {
  width: 100%;
  /* height: 100vh; */
  /* padding: 0px 85px; */
  /* background-color: rgba(0, 0, 0, 0.4); */
  /* impppppppppppppp */
  /* padding: 10px 85px 80px; */
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}

.container .container-1 {
  height: max-content;
  margin-top: 140px;
  /* margin-left: 80px; */
  letter-spacing: 1px;
  /* background-color: rgba(0, 0, 0, 0.4); */
}

.container .container-1 h2 {
  font-size: 40px;
  line-height: 50px;
  color: white;
  font-weight: bold;
}

.container .container-1 h2 span {
  color: red;
  font-style: oblique;
  font-weight: bold;
}

.container .container-1 p {
  width: 50%;
  margin-top: 20px;
  color: white;
  font-size: 20px;
}

.container .container-1 .btn-2 {
  width: 14%;
  text-align: center;
  margin-top: 20px;
  padding: 15px 0px;
  background-color: red;
  color: white;
  cursor: pointer;
}

.container .container-1 .btn-2 a {
  text-decoration: none;
  color: white;
}

.container .container-1 .btn-2:hover {
  background-color: transparent;
  color: red;
}

/* .container .container-1 .btn-2 a:hover {
  color: red;
} */

/* .container .container-2 img {
  width: 630px;
  margin-left: 180px;
  transform: translate(350px, 0px);
  overflow: hidden;
} */

/* ================================================================================= */

.container .container-2 {
  width: 100%;
  margin-top: 100px;
  height: 60vh;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.container-2 .benefits {
  width: 32%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 25px 60px rgba(74, 103, 219, 0.06);
  padding: 10px 24px 29px;
  border-radius: 20px;
}

.container-2 .benefits:hover {
  transform: scale(1.08);
}

.container-2 .benefits .timer-logo,
.container-2 .benefits .book-logo,
.container-2 .benefits .person-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: rgb(175, 87, 172);
}

.container-2 .benefits span {
  width: 30%;
  height: 100%;
}

.container-2 .benefits .details {
  width: 70%;
  height: 100%;
}

.container-2 .benefits .details h3 {
  font-size: 20px;
  font-family: "Josefin Sans", sans-serif;
  color: #4255a4;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 10px;
}

.container-2 .benefits .details p {
  font-size: 16px;
  color: #6d79aa;
  margin-bottom: 0;
  font-weight: 300;
  font-family: "Inter", sans-serif;
}

/* ============================================================================= */

.container .container-3 {
  width: 100%;
  height: max-content;
  padding-bottom: 30px;
}

.container .container-3 a {
  text-decoration: none;
}

.container-3 .container-11 .card .card-body button {
  width: 100%;
  text-align: center;
  border: 1px solid #e2e4ff;
  color: #4255a4;
  font-family: "Josefin Sans", sans-serif;
  background: none;
  border-radius: 5px;
  padding: 17px 42px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: color 0.4s linear;
  margin: 0;
  position: relative;
}

.container-3 .container-11 .card .card-body a button {
  text-decoration: none;
  color: orange;
}

.container-3 .container-11 .card .card-body button:hover {
  background-color: orange;
  color: white;
}

/* ================get started button style ===================================== */

.container .container-3 a .btn {
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  padding: 17px 42px;
  color: orange;
  border: 0.5px solid orange;
  font-weight: 500;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.4s linear;
  position: relative;
}

.container .container-3 a .btn:hover {
  z-index: 1;
  color: #fff;
}

.container .container-3 a .btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: orange;
  border-radius: 4px;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.container .container-3 a .btn-1::before {
  transform: scaleX(0);
}

.container .container-3 a .btn-1:hover::before {
  transform: scaleX(1);
}

/* ============================================================================ */

.container .container-3 h2 {
  width: 100%;
  margin-top: 20px;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  color: #4255a4;
  font-style: normal;
  text-transform: normal;
  font-size: 41px;
  display: block;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 21px;
}

.container-3 .card {
  box-shadow: 0px 2px 8px rgb(189, 189, 189);
}

.container-3 .card .card-body p {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: normal;
  color: #6e7697;
}

.container-3 .card .card-body h3 a {
  text-decoration: none;
}

.container-3 .card .card-body h3 {
  font-size: 20px;
  line-height: -4px;
  margin-bottom: 20px;
}
.container-3 .card .card-body h3 {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  color: #4255a4;
  margin: 0px 0px 20px 0px;
}

.container-3 .card .card-body a:hover {
  text-decoration: underline;
}

.container-3 .card .card-body button {
  width: 100%;
  text-align: center;
  border: 1px solid #e2e4ff;
  color: #4255a4;
  font-family: "Josefin Sans", sans-serif;
  background: none;
  border-radius: 5px;
  text-transform: capitalize;
  padding: 17px 42px;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 0;
  position: relative;
  transition: color 0.4s linear;
  position: relative;
  overflow: hidden;
  margin: 0;
}

.container-3 .card img {
  width: 100%;
  height: 180px;
}
.container-3 .container-11 {
  width: 100%;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.container-3 .btn {
  margin: 40px auto 20px;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  padding: 17px 42px;
  color: #ff9f67;
  border: 0.5px solid orange;
  font-weight: 500;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.4s linear;
}

.container .container-29 {
  width: 100%;
  margin-top: 60px;
  height: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-29 .skill {
  width: 60%;
  height: 100%;
}

.container-29 .skill .bullet-points {
  margin-top: 50px;
}

.container-29 .skill .bullet-points .points {
  display: flex;
  flex-direction: row;
}

.container-29 .skill .bullet-points .points span svg {
  width: 30px;
  height: 30px;
  color: orange;
}

.container-29 .skill .bullet-points .points p {
  margin-left: 18px;
  color: #4255a4;
}

.container-29 .skill h3 {
  font-size: 41px;
  font-family: "Josefin Sans", sans-serif;
  color: #4255a4;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 20px;
}

.container-29 .skill p {
  font-family: "Mulish", sans-serif;
  color: #10285d;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: normal;
}

.container-29 .video {
  width: 40%;
  margin-top: 140px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.container-29 .video img {
  border-radius: 12px;
  object-fit: cover;
  object-position: center center;
  display: flex;
  justify-content: center;
  /* align-items: flex-start; */
  align-content: flex-start;
}

/* ============================================================================== */

.container-39 {
  width: 100%;
  height: max-content;
  position: relative;
}

.container-39 a {
  text-decoration: none;
}

.container-39 .container-20 {
  width: 100%;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
}

/* ========================================button style============== */

.container .container-39 .btn {
  margin: 40px auto 20px;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  padding: 17px 42px;
  color: #ff9f67;
  border: 0.5px solid orange;
  font-weight: 500;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.4s linear;
  position: relative;
}

.container .container-39 .btn:hover {
  z-index: 1;
  color: #fff;
}

.container .container-39 .btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: orange;
  border-radius: 4px;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.container .container-39 .btn1::before {
  transform: scaleX(0);
}

.container .container-39 .btn1:hover::before {
  transform: scaleX(1);
}

/* ============================================================================= */

.container-39 .box {
  position: relative;
}

.container-39 h4 {
  color: white;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 0%;
  margin: 0px auto;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.container-39 h4 a {
  color: white;
  text-decoration: none;
}

.container-39 h4 a:hover {
  text-decoration: underline;
}
.container-39 h2 {
  width: 100%;
  color: #4255a4;
  font-size: 42px;
  font-family: "josefin Sans", sans-serif;
  margin: 120px 0px 40px;
  text-align: center;
}

.container-39 .box .photo img {
  position: relative;
  transition: 0.2s all;
  border-radius: 16px;
  width: 250px;
  height: 150px;
  cursor: pointer;
}

.container-39 .box .photo img:hover {
  background-color: rgb(131, 131, 236);
  transform: scale(1.3);
}

/* ================================================================================ */

.container .container-49 {
  width: 100%;
  height: max-content;
  margin: 80px auto;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-49 .skill {
  width: 60%;
  height: 100%;
}

.container-49 .skill .bullet-points {
  margin-top: 50px;
}

.container-49 .skill .bullet-points .points {
  display: flex;
  flex-direction: row;
}

.container-49 .skill .bullet-points .points span svg {
  width: 30px;
  height: 30px;
  color: orange;
}

.container-49 .skill .bullet-points .points p {
  margin-left: 18px;
  color: #4255a4;
}

.container-49 .skill h3 {
  font-size: 41px;
  line-height: 1.3;
  font-family: "Josefin Sans", sans-serif;
  color: #4255a4;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 20px;
}

.container-49 .skill p {
  font-family: "Mulish", sans-serif;
  color: #10285d;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: normal;
}

/* ============================================================================= */

.container .container-59 {
  width: 100%;
  height: max-content;
  margin: 80px auto;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.container .container-59 h3 {
  width: 100%;
  margin: 10px auto 20px;
  text-align: center;
  font-size: 41px;
  line-height: 1.3;
  font-family: "Josefin Sans", sans-serif;
  color: #4255a4;
  font-style: normal;
  font-weight: 600;
}

.container .container-59 .all-experts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.container .container-59 .experts {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.container .container-59 .experts .single-expert {
  padding: 0px 6px;
}
.container .container-59 .experts .single-expert .image {
  width: 100%;
  margin: 0px auto;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-59 .experts .single-expert .image img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 15px solid rgb(239, 238, 238);
  border-radius: 50%;
}

.container-59 .experts .single-expert .image .image-responsive {
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: center center;
}

.container .container-59 .experts .single-expert .title h3 {
  width: 100%;
  margin-top: 30px;
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .container-59 .experts .single-expert .description {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .container-59 .experts .single-expert .description p {
  width: 100%;
  text-align: center;
  line-height: 1.6;
  margin: 0px auto 10px;
  font-family: "Mulish", sans-serif;
  color: #10285d;
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: normal;
}

/* ================================================================================== */

.container .container-6 {
  width: 100%;
  height: max-content;
  margin: 30px auto 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-6 .skill {
  width: 58%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.container-6 .skill .bullet-points {
  margin-top: 50px;
}

.container-6 .skill .bullet-points .points {
  display: flex;
  flex-direction: row;
}

.container-6 .skill .bullet-points .points span svg {
  width: 30px;
  height: 30px;
  color: orange;
}

.container-6 .skill .bullet-points .points p {
  margin: 0px;
  color: #000000;
}

.container-6 .skill h3 {
  font-size: 41px;
  line-height: 1.3;
  font-family: "Josefin Sans", sans-serif;
  color: #4255a4;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 20px;
}

.container-6 .skill p {
  font-family: "Mulish", sans-serif;
  color: #10285d;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  margin-left: 0px;
  font-weight: normal;
}

/* =======================button style======================================= */

.container .container-6 .skill a .btn {
  margin: 40px auto 20px;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  padding: 17px 42px;
  color: #ff9f67;
  border: 0.5px solid orange;
  font-weight: 500;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.4s linear;
  position: relative;
}

.container .container-6 .skill a .btn:hover {
  z-index: 1;
  color: #fff;
}

.container .container-6 .skill a .btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: orange;
  border-radius: 4px;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.container .container-6 .skill a .btn1::before {
  transform: scaleX(0);
}

.container .container-6 .skill a .btn1:hover::before {
  transform: scaleX(1);
}

.container .container-6 .skill a {
  width: 100%;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container-6 .video img {
  border-radius: 8px;
}
/* ================================about page css============================== */

.section-1 .about {
  color: white;
  font-family: "Mulish", sans-serif;
  position: relative;
}

.about .inner-about {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-between;
  background-color: #215893;
  padding-bottom: 160px;
}

.about .about-1 {
  width: 100%;
  margin: 20px 0px 0px 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: self-start;
}

.about-1 .title {
  margin-top: 10px;
}

.about-1 .title h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0px;
}

.about-1 .description {
  margin-top: 40px;
}

.about-1 .description p {
  margin: 0;
}
.about-1 .offers {
  margin-top: 18px;
  color: rgb(233, 135, 55);
  font-size: larger;
  font-weight: 600;
}
.about-1 .policies {
  margin-top: 16px;
}

.about .about-2 {
  width: 100%;
  margin-top: 20px;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.about .about-2 h2 {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 0px;
  border-bottom: 2px solid white;
  font-size: 24px;
  font-weight: bold;
}

.about .about-2 .link {
  margin-top: 20px;
  padding-left: 20px;
}

.about .about-2 .link ul {
  margin: 0;
  padding: 0;
}

.about .about-2 .link ul li {
  margin: 8px auto;
  list-style: none;
}

.about .about-2 .link ul li a {
  text-decoration: none;
  font-weight: 500;
  color: white;
}

.about .about-2 .link ul li a:hover {
  text-decoration: underline;
}

.about .about-3 {
  width: 100%;
  margin: 20px 0px 0px 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.about .about-3 h2 {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 0px;
  border-bottom: 2px solid white;
  font-size: 24px;
  font-weight: bold;
}

.about .about-3 .address,
.details {
  margin-top: 20px;
}

.about .about-3 .details p {
  margin: 0px;
}

.about .about-3 .address {
  margin-bottom: 0px;
}

.about .footer {
  width: 60%;
  position: absolute;
  margin: 10px auto 10px;
  left: 0px;
  right: 0px;
  bottom: 3px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .footer p,
.about .footer .logos {
  margin: 0px;
  padding: 10px 20px;
}

.footer .logos {
  width: 40%;
  height: 40%;
  display: flex;
  justify-content: space-evenly;
}

.footer .logos .logo a svg {
  color: rgb(220, 220, 230);
}

.footer .logos .logo a svg:hover {
  color: violet;
}

/* ==================chatbot css ===============================================*/

/* Import Google font - Poppins */
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #e3f2fd;
}
.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  height: 430px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
} */
